<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/main.css">
    <link rel="icon" href="/icons/favicon.png" type="image/png">
    <title>RetroWheels</title>
    <script type="module" src="scripts/main.js" defer></script>
    
</head>
<body>
    <header class="header" data-js-header>
        <a href=""><h1>Retrowheels</h1></a>
        <div class="header__overlay" data-js-header-overlay>
        <nav>
        <ul class="header__menu">
            <li class="header__item">
                <a href="services.html" class="header__link">Услуги</p></a>
            </li>
            <li class="header__item">
                <a href="2" class="header__link">О компании</p></a>
            </li>
            <li class="header__item">
                <a href="services.html" class="header__link">Контакты</p></a>
            </li>
            <li class="header__item">
                <a href="4" class="header__link">Сервис</a>
            </li>  
        </ul>
        </nav>
        <div class="header__item">
            <a href="contactts.html" class="header__link">Связаться с нами</a>
        </div>
        </div>
        <button class="header__burger-button burger-button visible-tablet"  aria-label="Open menu" title="Open menu" data-js-header-burger-button>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
        </button>
    </header>

    <main>
        <section class="hero">
            <div class="hero__promo">
                <h2 class="hero__promo-title">Автомобильный салон RetroWheels</h2>
            </div>
            <div class="hero__body">
                <
            </div>
        </section>

        <section class="sales">
            <div class="container">
            <h2 class="sales__title">Недавно размещённые лоты</h2>
            <ul class="sales__list">
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car1.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car2.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car3.jpeg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car4.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car5.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <h3 class="car-card__model">Mazda</h3>
                        <button class="car-card__button button">Купить</button>
                        <img src="./images/car6.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">sailing car</h3>
                            <span class="like-button" data-js-like-button>                      
                            <svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                            </svg>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Номер:</p>
                            <p>61322</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Город:</p>
                            <p>Москва</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Пробег:</p>
                            <p>200 000 км</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>КПП:</p>
                            <p>АКПП</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Двигатель:</p>
                            <p>2 см3 (230 л. с.)</p>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </section>
        
    </main>
    <footer class="footer">
        <ul class="footer__info">
            <li class="footer__item">
                
                <p class="footer__social telegram">Telegram</p>
                <a href="https://t.me/Guitaramust" target="_blank">
                <h4 class="hoverText">@Guitaramust</h4>
                </a>
            </li>
            <li class="footer__item">
                <p class="footer__social gmail">Gmail</p>
                <a href="mailto:zamskijkosta@gmail.com" target="_blank">
                <h4 class="hoverText">zamskijkosta@gmail.com</h4>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>