<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons/favicon.png" type="image/png">
    <title>RetroWheels</title>
    <link rel="stylesheet" href="public/main.css">
    <script type="module" src="scripts/main.js" defer></script>
</head>
<body>
    <header class="header" data-js-header>
        <a href="index.html"><h1>Retrowheels</h1></a>
        <div class="header__overlay" data-js-header-overlay>
        <nav>
        <ul class="header__menu">
            <li class="header__item">
                <a href="services.html" class="header__link">Услуги</p></a>
            </li>
            <li class="header__item">
                <a href="2" class="header__link">О компании</p></a>
            </li>
            <li class="header__item">
                <a href="3" class="header__link">Контакты</p></a>
            </li>
            <li class="header__item">
                <a href="4" class="header__link">Сервис</a>
            </li>  
        </ul>
        </nav>
        <div class="header__item">
            <a href="contactts.html" class="header__link">Связаться с нами</a>
        </div>
        </div>
        <button class="header__burger-button burger-button visible-tablet"  aria-label="Open menu" title="Open menu" data-js-header-burger-button>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
        </button>
    </header>
    <main>
        <section class="sales services">
            <div class="container">
            <h2 class="sales__title">Выберите услуги</h2>
            <ul class="sales__list">
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <img src="./images/service-1.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info services__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title" data-js-repair>Ремонт автомобиля</h3>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Мы предлагаем полный комплекс услуг по ремонту и обслуживанию автомобилей. Наши мастера оперативно диагностируют и устранят любые неисправности. Вернем вашему автомобилю исправность и безопасность в кратчайшие сроки.</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Выбрать услугу</p>
                            <label for="" class="checkbox">
                                <input type="checkbox" class="checkbox__input" data-js-checkbox>
                            </label>
                        </li>
                    </ul>

                </li>
                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <img src="./images/service-2.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info services__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title">Заказать колёса</h3>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Подберите и закажите оригинальные колесные дины и шины высшего качества для вашего автомобиля прямо на сайте. Мы предложим оптимальный вариант под сезон и стиль вождения. Доставка и установка в удобное для вас время.</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Заказать: <span data-js-quantity-wheels>0</span> шт</p>
                            <div>
                                <button class="button" data-js-plus>+</button>
                                <button class="button" data-js-minus>-</button>
                            </div>
                        </li>
                    </ul>

                </li>

                <li class="sales__item car-card">
                    <div class="car-card__promo">
                        <img src="./images/service-3.jpg" alt="" class="car-card__image" width="500" height="300">
                    </div>
                    <ul class="car-card__info services__info">
                        <li class="car-card__info-item">
                            <h3 class="car-card__title" data-js-diagnostics>Диагностика автомобиля</h3>
                            </span>
                        </li>
                        <li class="car-card__info-item">
                            <p>Комплексная диагностика автомобиля позволяет точно определить причины неисправностей. С помощью современного оборудования мы проводим компьютерную проверку всех систем автомобиля. Диагностика выявляет скрытые проблемы на ранних стадиях, что предотвращает серьезные поломки. По результатам проверки вы получаете детальный отчет и рекомендации по ремонту.</p>
                        </li>
                        <li class="car-card__info-item">
                            <p>Выбрать услугу</p>
                            <label for="" class="checkbox">
                                <input type="checkbox" class="checkbox__input" data-js-checkbox-diagnostics>
                            </label>
                        </li>
                    </ul>

                </li>


            </ul>
            <section class="choosed-services">
                <h2 class="sales__title">Выбранные услуги:</h2>
                <ul class="choosed-services__list" data-js-choosed-services-list>

                </ul>
                <div class="container choosed-services__buy-products">
                    <h4 class="choosed-services__cost">Итого: <span data-js-cost>0</span> BTC</h4>
                    <button class="button">Купить</button>
                </div>
            </section>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer__info">
            <li class="footer__item">
                
                <p class="footer__social telegram">Telegram</p>
                <a href="https://t.me/Guitaramust" target="_blank">
                <h4 class="hoverText">@Guitaramust</h4>
                </a>
            </li>
            <li class="footer__item">
                <p class="footer__social gmail">Gmail</p>
                <a href="mailto:zamskijkosta@gmail.com" target="_blank">
                <h4 class="hoverText">zamskijkosta@gmail.com</h4>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>