@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Убираем скачок интерфейса по горизонтали
    при появлении / исчезновении скроллбара
   */
  scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
  display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
  cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
 */
[fill] {
  fill: currentColor;
}

[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Kumbh Sans";
  src: url("../fonts/KumbhSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter24pt-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --transition-duration: 0.2s;
  --color-light: #fff;
  --color-dark: #141414;
  --color-dark-10: #1A1A1A;
  --color-dark-15: #262626;
  --color-dark-20: #333333;
  --color-dark-40: #666666;
  --color-gray-50: #7e7e81;
  --color-gray-60: #98989a;
  --color-accent: #ffd11a;
  --color-red: #ff5500;
  --color-header:#ecdace;
  --color-bg: #2B1819;
  --font-family-base: "Inter", sans-serif;
  --font-family-accent: "Kumbh Sans", sans-serif;
  --container-width: 105rem;
  --container-padding-x: 1rem;
  --border: 0.0625rem solid var(--color-dark-15);
  --shadow: 0 0 0 0.1875rem #191919;
}
@media (width <= 90.06125rem) {
  :root {
    --container-width: 80rem;
  }
}

html.is-lock {
  overflow: hidden;
}

body {
  font-size: clamp(0.875rem, 0.7944214876rem + 0.3305785124vw, 1.125rem);
  font-family: var(--font-family-base);
  letter-spacing: -0.03em;
  color: var(--color-gray-50);
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: var(--color-gray-60);
}

h1, .h1,
h2, .h2,
h3, .h3 {
  font-family: var(--font-family-accent);
  font-weight: 500;
}

h1, .h1 {
  font-size: clamp(1.875rem, 1.069214876rem + 3.305785124vw, 4.375rem);
  line-height: 1.2;
}

h2, .h2 {
  font-size: clamp(1.75rem, 1.145661157rem + 2.479338843vw, 3.625rem);
  line-height: 1.3;
}

h3, .h3 {
  font-size: clamp(1.5rem, 1.1776859504rem + 1.3223140496vw, 2.5rem);
}

h4, .h4 {
  font-size: clamp(1.125rem, 0.9638429752rem + 0.6611570248vw, 1.625rem);
}

h5, .h5 {
  font-size: clamp(1.125rem, 1.0041322314rem + 0.4958677686vw, 1.5rem);
}

h6, .h6 {
  font-size: clamp(1rem, 0.9194214876rem + 0.3305785124vw, 1.25rem);
}

h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 600;
}

input,
a,
button,
label,
textarea,
select,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}
a[class] {
  text-decoration: none;
}
@media (any-hover: hover) {
  a:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  a:active {
    color: var(--color-accent);
  }
}
a:active {
  color: var(--color-dark);
}

:focus-visible {
  outline: 0.125rem solid var(--color-light);
  outline-offset: 0.25rem;
  text-decoration: 0s !important;
}

a[title],
button[title] {
  position: relative;
}
a[title]::before,
button[title]::before {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 2.75rem;
  height: 2.75rem;
}

.hoverText:hover {
  color: var(--color-accent);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (width <= 47.99875rem) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (width > 47.99875rem) {
  .visible-mobile {
    display: none !important;
  }
}

@media (width > 63.99875rem) {
  .visible-tablet {
    display: none !important;
  }
}

.full-vw-line {
  position: relative;
}
.full-vw-line::before, .full-vw-line::after {
  position: absolute;
  width: calc((var(--100vw) - var(--container-width)) / 2);
  height: 0.0625rem;
  background-color: var(--color-dark-15);
}
.full-vw-line--top::before {
  content: "";
  bottom: 100%;
}
.full-vw-line--bottom::after {
  content: "";
  top: 100%;
}
.full-vw-line--left::before, .full-vw-line--left::after {
  content: "";
  right: 100%;
}
.full-vw-line--right::before, .full-vw-line--right::after {
  content: "";
  left: 100%;
}

.header {
  background-color: var(--color-header);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 3.125rem;
  position: sticky;
  z-index: 10000;
  top: 0;
  animation-name: scrolling-header;
  animation-fill-mode: both;
  animation-timeline: scroll();
  animation-range: 6.25rem 12.5rem;
}
@keyframes scrolling-header {
  to {
    box-shadow: 0 0 1rem 0 var(--color-dark-40);
  }
}
@media (width > 63.99875rem) {
  .header__overlay {
    display: contents;
  }
}
@media (width <= 63.99875rem) {
  .header__overlay {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 1rem;
    background-color: var(--color-dark-10);
    transition-duration: var(--transition-duration);
  }
  .header__overlay:not(.is-active) {
    opacity: 0;
    visibility: hidden;
    translate: 100%;
  }
}
@media (width <= 63.99875rem) {
  .header__menu {
    flex-direction: column;
    row-gap: 1.875rem;
  }
}
.header__menu {
  display: flex;
  column-gap: 1.25rem;
}
.header__link {
  font-size: clamp(0.9375rem, 0.6353305785rem + 1.2396694215vw, 1.875rem);
  text-align: center;
  position: relative;
  z-index: 2;
}
@media (width <= 63.99875rem) {
  .header__link {
    display: flex;
    justify-content: center;
    padding: 0.9375rem;
    border: var(--border);
    width: clamp(12.5rem, 6.4566115702rem + 24.7933884298vw, 31.25rem);
    border-radius: 3.125rem;
    background-color: var(--color-dark-15);
  }
  .header__link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 0.6s ease-out;
    z-index: -1;
    border-radius: 3.125rem;
  }
  .header__link:hover::before {
    width: 100%;
    border: 0.0625rem solid var(--color-accent);
  }
}
@media (width <= 63.99875rem) {
  .header__item {
    text-align: center;
  }
}

.hero__body {
  height: 87.5rem;
  background-image: url("../../images/hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position-x: center;
}
.hero__promo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 9.375rem;
}
.hero__promo-title {
  color: azure;
  font-size: clamp(3.125rem, 2.722107438rem + 1.652892562vw, 4.375rem);
  text-align: center;
  padding: 1.875rem;
}

.footer {
  border-top: var(--border);
  padding-top: 1.875rem;
  height: 12.5rem;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: var(--color-dark-10);
}
.footer__info {
  display: flex;
  justify-content: space-between;
  column-gap: clamp(12.5rem, 6.4566115702rem + 24.7933884298vw, 31.25rem);
}
@media (width <= 90.06125rem) {
  .footer__info {
    flex-direction: column;
    align-items: center;
    row-gap: 3.125rem;
    padding-bottom: 3.125rem;
  }
}
.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.625rem;
}
.footer__item {
  display: flex;
  flex-direction: column;
  row-gap: 1.875rem;
}
.footer__social::before {
  content: "";
  display: inline-block;
  height: 3.125rem;
  width: 3.125rem;
}
.footer .telegram::before {
  background-image: url("../../icons/telegram.svg");
}
.footer .gmail::before {
  background-image: url("../../icons/gmail.svg");
}

.sales {
  padding-block: 3.125rem;
}
@media (width <= 30.06125rem) {
  .sales__title {
    text-align: center;
  }
}
.sales__list {
  padding-block: clamp(1.25rem, -0.3615702479rem + 6.6115702479vw, 6.25rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.875rem;
  column-gap: 1.875rem;
}
@media (width <= 90.06125rem) {
  .sales__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 47.99875rem) {
  .sales__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.car-card {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  border: var(--border);
  border-radius: 3.125rem;
  padding: 1.875rem;
}
.car-card__info-item {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
}
@media (width > 47.99875rem) {
  .car-card__info-item {
    justify-content: space-between;
  }
}
.car-card__image {
  z-index: 3000;
  height: clamp(12.5rem, 11.492768595rem + 4.132231405vw, 15.625rem);
  transition: opacity 0.5s ease-in-out;
}
.car-card__promo {
  position: relative;
}
.car-card__model {
  position: absolute;
  top: 40%;
  left: 36%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  color: var(--color-accent);
}
.car-card__promo:hover .car-card__image {
  opacity: 0.2;
  z-index: 1000;
}
.car-card .car-card__promo:hover .car-card__model {
  opacity: 1;
}
.car-card__button {
  position: absolute;
  top: 70%;
  left: 37.3%;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.car-card .car-card__promo:hover .car-card__button {
  opacity: 1;
}

.burger-button {
  width: 2.125rem;
  height: 2.125rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.53125rem 0.265625rem;
  color: var(--color-light);
  background-color: transparent;
  border: none;
}
@media (any-hover: hover) {
  .burger-button:hover {
    color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .burger-button:active {
    color: var(--color-accent);
  }
}
.burger-button.is-active .burger-button__line:first-child {
  rotate: 45deg;
  transform-origin: 0;
  translate: 0.25em -0.15em;
}
.burger-button.is-active .burger-button__line:nth-child(2) {
  rotate: -45deg;
}
.burger-button.is-active .burger-button__line:last-child {
  width: 0;
}
.burger-button__line {
  background-color: red;
  width: 100%;
  height: 0.125rem;
  border-radius: 1rem;
  transition-duration: var(--transition-duration);
}
.burger-button__line:last-child {
  width: 55%;
  align-self: flex-end;
}

@media (width > 63.99875rem) {
  .card {
    display: grid;
    grid-template-columns: 37.5% auto;
  }
}
.card__preview, .card__body {
  padding: 5rem;
}
@media (width <= 90.06125rem) {
  .card {
    padding: 3.75rem;
  }
}
.card__preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  border-right: var(--border);
  row-gap: clamp(1.25rem, 0.444214876rem + 3.305785124vw, 3.75rem);
}
@media (width <= 63.99875rem) {
  .card__preview {
    padding-right: 0;
    padding-block: 3.125rem;
    border: none;
    border-bottom: var(--border);
  }
}
.card__preview-main {
  display: grid;
  row-gap: clamp(1.5rem, 0.9762396694rem + 2.1487603306vw, 3.125rem);
}
@media (width <= 63.99875rem) {
  .card__preview-main {
    justify-content: start;
  }
}
.card__preview-icon {
  width: clamp(3.125rem, 2.520661157rem + 2.479338843vw, 5rem);
}
.card__preview-info {
  display: grid;
  row-gap: clamp(0.375rem, 0.173553719rem + 0.826446281vw, 1rem);
}
.card__body {
  padding-right: 0;
}
@media (width <= 63.99875rem) {
  .card__body {
    padding: 1.875rem 0;
  }
}
.card__grid {
  display: grid;
}
.card__grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(0.625rem, 0.222107438rem + 1.652892562vw, 1.875rem);
}
@media (width <= 47.99875rem) {
  .card__grid--2-cols {
    grid-template-columns: 1fr;
  }
}
.card__grid--2-cols-alt {
  row-gap: 1.875rem;
  column-gap: 1.25rem;
}
@media (width <= 90.06125rem) {
  .card__grid--2-cols-alt {
    row-gap: 1.5rem;
    column-gap: 1rem;
  }
}
@media (width > 47.99875rem) {
  .card__grid--2-cols-alt {
    grid-template-columns: auto 1fr;
  }
}
.card__grid-cell--wide {
  grid-column: -1/1;
}
.card__cell {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: clamp(0.25rem, -0.0723140496rem + 1.3223140496vw, 1.25rem);
}
.card__cell:has(> *:only-child) {
  justify-content: center;
}
.card__cell:has(.card__cell-link) {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "other link" "other link";
  align-items: center;
  column-gap: 1.25rem;
}
.card__cell-subtitle {
  font-size: clamp(0.875rem, 0.7944214876rem + 0.3305785124vw, 1.125rem);
  font-family: var(--font-family-base);
  letter-spacing: -0.03em;
  color: var(--color-gray-50);
}
.card__cell-image {
  width: 100%;
  height: clamp(10.5625rem, 7.2789256198rem + 13.4710743802vw, 20.75rem);
  object-fit: cover;
  border-radius: 0.6875rem;
}
.card__cell-link {
  grid-area: link;
}

.button {
  display: inline-flex;
  justify-content: center;
  padding: 1.125rem 1.5rem;
  font-size: 1.125rem;
  color: var(--color-gray-60);
  background-color: var(--color-dark);
  white-space: nowrap;
  border: var(--border);
  border-radius: 0.75rem;
}
@media (width <= 90.06125rem) {
  .button {
    padding: 0.875rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
  }
}
@media (any-hover: hover) {
  .button:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background-color: var(--color-dark-10);
  }
}
@media (any-hover: none) {
  .button:active {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background-color: var(--color-dark-10);
  }
}
.button__accent {
  color: var(--color-dark);
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  font-weight: 500;
  border-radius: 0.5rem;
}
.button--dark-gray {
  background-color: var(--color-dark-10);
}

.checkbox {
  display: inline-flex;
  align-items: center;
  column-gap: 0.625rem;
}
.checkbox__input {
  --size: 1.75rem;
  width: var(--size);
  height: var(--size);
  appearance: none;
  margin: 0;
  border: 0.0625rem solid var(--border);
  background-color: var(--color-dark-20);
  border-radius: 0.25rem;
}
@media (width <= 90.06125rem) {
  .checkbox__input {
    --size: 1.5rem;
  }
}
.checkbox__input::after {
  content: "✔";
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  transition-duration: var(--transition-duration);
}
.checkbox__input:not(:checked)::after {
  opacity: 0;
  visibility: hidden;
}
.checkbox__label {
  color: var(--color-light);
}

.contacts {
  position: relative;
}
.contacts__square {
  position: absolute;
  width: 12.5rem;
  height: 12.5rem;
  background: -webkit-linear-gradient(45deg, rgb(19, 194, 202), rgb(18, 122, 126));
  background: -moz-linear-gradient(45deg, rgb(19, 194, 202), rgb(18, 122, 126));
  background: linear-gradient(45deg, rgb(19, 194, 202), rgb(18, 122, 126));
  z-index: 1000;
  opacity: 0.5;
  backdrop-filter: blur(0.625rem);
  -webkit-backdrop-filter: blur(0.625rem);
  border-radius: 0.3125rem;
  animation: float 60s infinite ease-in-out;
}
.contacts__square-1 {
  top: 1.25rem;
  left: 1.25rem;
}
.contacts__square-2 {
  top: 50%;
  right: 1.25rem;
}
.contacts__square-3 {
  bottom: 1.25rem;
  left: 1.25rem;
}
@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(var(--pos-x1), var(--pos-y1));
  }
  50% {
    transform: translate(var(--pos-x2), var(--pos-y2));
  }
  75% {
    transform: translate(var(--pos-x3), var(--pos-y3));
  }
}

.feedback-form {
  display: grid;
  row-gap: clamp(1.25rem, 0.645661157rem + 2.479338843vw, 3.125rem);
  column-gap: 3.125rem;
}
@media (width > 47.99875rem) {
  .feedback-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
.feedback-form__cell--wide {
  grid-column: -1/1;
}
.feedback-form__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}
@media (width <= 47.99875rem) {
  .feedback-form__actions {
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: stretch;
  }
}

.field {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-light);
}
@media (width <= 90.06125rem) {
  .field {
    row-gap: 0.75rem;
    font-size: 1rem;
  }
}
.field__required-star {
  color: var(--color-red);
}
.field__control {
  width: 100%;
  height: 4.1875rem;
  padding-inline: 1.25rem;
  color: var(--color-light);
  background-color: var(--color-dark-10);
  border-radius: 0.5rem;
}
@media (width <= 90.06125rem) {
  .field__control {
    height: 3.3125rem;
    padding-inline: 1rem;
    border-radius: 0.375rem;
  }
}
@media (any-hover: hover) {
  .field__control:hover {
    box-shadow: var(--shadow);
    border-color: var(--color-accent);
  }
}
@media (any-hover: none) {
  .field__control:active {
    box-shadow: var(--shadow);
    border-color: var(--color-accent);
  }
}
.field__control::placeholder {
  color: var(--color-dark-40);
}
.field textarea.field__control {
  resize: vertical;
  min-height: 10.1875rem;
  padding-block: 1.25rem;
}
@media (width <= 47.99875rem) {
  .field textarea.field__control {
    min-height: 7.9375rem;
  }
}
@media (width <= 90.06125rem) {
  .field textarea.field__control {
    padding-block: 1rem;
  }
}

.like-button.is-active {
  color: red;
}
.like-button {
  color: gray;
  display: flex;
  align-items: center;
}

.captcha__letter:nth-child(2n) {
  display: inline-block;
  transform: rotate(30deg);
  user-select: none;
}

.captcha__letter:nth-child(2n+1) {
  display: inline-block;
  transform: rotate(-30deg);
  user-select: none;
}

.captcha__error {
  color: var(--color-gray-50);
}

.services__info {
  display: flex;
  flex-direction: column;
  row-gap: 1.875rem;
}

.choosed-services__list {
  padding: 3.125rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}
.choosed-services__item {
  border: var(--border);
  padding: 1.875rem;
  width: 50%;
}
@media (width <= 63.99875rem) {
  .choosed-services__item {
    width: 100%;
  }
}
.choosed-services__title {
  color: var(--color-light);
  font-size: clamp(0.625rem, 0.3228305785rem + 1.2396694215vw, 1.5625rem);
  display: inline-flex;
  align-items: center;
  column-gap: 1.875rem;
}
@media (width <= 63.99875rem) {
  .choosed-services__title {
    column-gap: 0.625rem;
  }
}
.repair .choosed-services__title::after {
  display: inline-block;
  content: "";
  width: 3.125rem;
  height: 3.125rem;
  background: url("../../icons/repair.png");
  background-size: cover;
}
@media (width <= 63.99875rem) {
  .repair .choosed-services__title::after {
    width: 1.5625rem;
    height: 1.5625rem;
  }
}
.buy-wheels .choosed-services__title::after {
  display: inline-block;
  content: "";
  width: 3.125rem;
  height: 3.125rem;
  background: url("../../icons/wheel.png");
  background-size: cover;
}
@media (width <= 63.99875rem) {
  .buy-wheels .choosed-services__title::after {
    width: 1.5625rem;
    height: 1.5625rem;
  }
}
.diagnostics .choosed-services__title::after {
  display: inline-block;
  content: "";
  width: 3.125rem;
  height: 3.125rem;
  background: url("../../icons/diagnostics.png");
  background-size: cover;
}
@media (width <= 63.99875rem) {
  .diagnostics .choosed-services__title::after {
    width: 1.5625rem;
    height: 1.5625rem;
  }
}
.choosed-services__buy-products {
  display: flex;
  column-gap: 2.5rem;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
