@use '../helpers/' as *;

.card {

    @include tablet-above {
        display: grid;
        grid-template-columns: 37.5% auto;
    }

    &__preview, &__body {
        padding: rem(80);
    }

    @include laptop {
        padding: rem(60);
    }

    &__preview {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        border-right: var(--border);
        row-gap: fluid(60, 20);

        @include tablet {
            padding-right: 0;
            padding-block: rem(50);
            border: none;
            border-bottom: var(--border);
            
        }

        &-main {
            display: grid;
            row-gap: fluid(50,24);
            @include tablet {
                justify-content: start;
            }
        }

        &-icon {
            width: fluid(80,50);
        }

        &-info {
            display: grid;
            row-gap: fluid(16,6);
        }
    }

    &__body {
        padding-right: 0;

        @include tablet {
            padding: rem(30) 0;
        }
    }


    &__grid {
        display: grid;
        &--2-cols {
            grid-template-columns: repeat(2, 1fr);
            gap: fluid(30,10); 

            @include mobile {
                grid-template-columns: 1fr;
            }
        }

        &--2-cols-alt {
        
        row-gap: rem(30);
        column-gap: rem(20);

        @include laptop {
            row-gap: rem(24);
            column-gap: rem(16);
        }

        @include mobile-above {
            grid-template-columns: auto 1fr;
        }

       
    }
        &-cell--wide {
            grid-column: -1 / 1;
        }
    }

    &__cell {
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: fluid(20, 4);

        &:has(> *:only-child) {
            justify-content: center;
        }

        &:has(.card__cell-link) {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-areas:
                'other link'
                'other link';
            align-items: center;
            column-gap: rem(20);
        }

        &-subtitle {
            @include fluid-text(18,14);
            font-family: var(--font-family-base);
            letter-spacing: -0.03em;
            color: var(--color-gray-50);
            
        }

        &-image {
            width: 100%;
            height: fluid(332, 169);
            object-fit: cover;
            border-radius: rem(11);
        }

        &-link {
            grid-area: link;
        }


    }

    
    
}