@use "../helpers/" as *;

.car-card{
    display: flex;
    flex-direction: column;
    row-gap: rem(20);
    border: var(--border);
    border-radius: rem(50);
    padding: rem(30);

    &__info {
        &-item {
            display: flex;
            align-items: center;
            column-gap: rem(10);
            @include mobile-above {
                justify-content: space-between;
            }
        }
    }

    &__image {
        z-index: 3000;
        height: fluid(250, 200);
        transition: opacity 0.5s ease-in-out;
    }

    &__promo {
        position: relative;
        
    }

    &__model {
        position: absolute;
        top: 40%;
        left: 36%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        color: var(--color-accent);
    }

    .car-card__promo:hover &__image {
        opacity: 0.2;
        z-index: 1000;
    }

    .car-card__promo:hover .car-card__model {
        opacity: 1;
    }

    &__button {
        position: absolute;
        top: 70%;
        left: 37.3%;
        z-index: 2000;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .car-card__promo:hover .car-card__button {
        opacity: 1;
    }


}