@use '../helpers' as *;

.checkbox {
    display: inline-flex;
    align-items: center;
    column-gap: rem(10);


    &__input {
        --size: #{rem(28)};
        @include square(var(--size));
        appearance: none;
        margin: 0;
        border: rem(1) solid var(--border);
        background-color: var(--color-dark-20);
        border-radius: rem(4);

        @include laptop {
            --size: #{rem(24)};
        }

        &::after {
            content: '✔';
            @include flex-center;
            color: var(--color-light);
            transition-duration: var(--transition-duration);
        }

        &:not(:checked) {
            &::after {
                @include hide;
            }
        }

    }

    &__label {
        color: var(--color-light);
    }
}