@use '../helpers' as *;

.feedback-form {
    display: grid;
    row-gap: fluid(50, 20);
    column-gap: rem(50);

    @include mobile-above {
        grid-template-columns: repeat(2, 1fr);

    }

    &__cell {
        &--wide {
            grid-column: -1 / 1;
        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        @include mobile {
            flex-direction: column;
            row-gap: rem(20);
            align-items: stretch;
        }
    }


}