@use "../helpers/" as *;

.header {
    background-color: var(--color-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: rem(50);
    position: sticky;
    z-index: 10000;
    top: 0;
    animation-name: scrolling-header;
    animation-fill-mode: both;
    animation-timeline: scroll();
    animation-range: rem(100) rem(200);

    @keyframes scrolling-header {
        to {
            box-shadow: 0 0 1rem 0 var(--color-dark-40);
        }
    }

    &__overlay {
        @include tablet-above {
            display: contents;
        }

        @include tablet {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 3rem;
            padding: 1rem;
            background-color: var(--color-dark-10);
            transition-duration: var(--transition-duration);

            &:not(.is-active) {
                @include hide;

                translate: 100%;
            }
        }
    }

    &__menu {

        @include tablet {
            flex-direction: column;
            row-gap: rem(30);
        }

        display: flex;
        column-gap: rem(20);
    }

    &__link {
        @include fluid-text(30,15);
        text-align: center;
        position: relative;
        z-index: 2;



        @include tablet {
            display: flex;
            justify-content: center;
            padding: rem(15);
            border: var(--border);
            width: fluid(500,200);
            border-radius: rem(50);
            background-color: var(--color-dark-15);

            &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0; 
            height: 100%;
            background-color: #007bff; 
            transition: width 0.6s ease-out; 
            z-index: -1; 
            border-radius: rem(50);

            
        }

            &:hover::before {
                width: 100%;
                border: rem(1) solid var(--color-accent);
            }
        }

       

    }

    &__item {
        @include tablet {
            text-align: center;
        }
    }

}