@use "../helpers/" as *;

.hero {

    &__body {
        height: rem(1400);
        background-image: url("../../images/hero-bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position-x: center;
    }

    &__promo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: rem(150);

        &-title {
            color: azure;
            @include fluid-text(70, 50);
            text-align: center;
            padding: rem(30);
            
        }
    }
    
}