@use 'helpers' as *;

html {
    &.is-lock {
        overflow: hidden;
    }

}

body{
    @include fluid-text(18,14);

    font-family: var(--font-family-base);
    letter-spacing: -0.03em;
    color: var(--color-gray-50);
    background-color: var(--color-bg);

    display: flex;
    flex-direction: column;

}



main {
    flex-grow: 1;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    color: var(--color-gray-60);
}

h1, .h1,
h2, .h2,
h3, .h3 {
    font-family: var(--font-family-accent); 
    font-weight: 500;
}

h1, .h1 {
    @include fluid-text(70 , 30);
    line-height: 1.2;
}

h2, .h2 {
    @include fluid-text(58 , 28);
    line-height: 1.3;


}

h3, .h3 {
    @include fluid-text(40 , 24);

    
}

h4, .h4 {
    @include fluid-text(26 , 18);
}

h5, .h5 {
    @include fluid-text(24 , 18);
}

h6, .h6 {
    @include fluid-text(20 , 16);
}

h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: 600;
}

input, 
a, 
button,
label,
textarea,
select,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    text-decoration: none;
    color: inherit;
    &[class] { 
        text-decoration: none;
    }

    @include hover{
        color: var(--color-accent);
    }

    &:active {
        color: var(--color-dark);
    }

   



}

:focus-visible {
    outline: rem(2) solid var(--color-light);
    outline-offset: rem(4);
    text-decoration: 0s !important;
}

a,
button {
    &[title] {
        position: relative;

        &::before {
            @include abs-center;
            @include square(rem(44))
        }
    }
}

.hoverText:hover {
    color: var(--color-accent);
}