@use 'helpers' as *;

:root {
    --transition-duration: 0.2s;

    
    --color-light: #fff;
    --color-dark: #141414;
    --color-dark-10: #1A1A1A;
    --color-dark-15: #262626;
    --color-dark-20: #333333;
    --color-dark-40: #666666;
    --color-gray-50: #7e7e81;
    --color-gray-60: #98989a;
    --color-accent: #ffd11a;
    --color-red: #ff5500;

    --color-header:#ecdace;

    --color-bg: #2B1819;

    --font-family-base: 'Inter', sans-serif;
    --font-family-accent: 'Kumbh Sans', sans-serif;

    --container-width: #{rem(1680)};
    --container-padding-x: #{rem(16)};

    --border: #{rem(1)} solid var(--color-dark-15);
    --shadow: 0 0 0 #{rem(3)} #191919;

    @include laptop {
        --container-width: #{rem(1280)};
    }

}